#####################################################################
# These are values that you should replace once you have provisioned
# your demo app in the Wristband Dashboard.
#####################################################################
APPLICATION_DOMAIN=<your_apitopia_application_domain>
DOMAIN_FORMAT=<your_domain_format>
CLIENT_ID=<your_client_id>
CLIENT_SECRET=<your_client_secret>

#####################################################################
# These are values you do not need to touch at all.
#####################################################################
LOGIN_STATE_COOKIE_SECRET=27c149dd-9a93-40ce-967d-00bab57914d4
SESSION_COOKIE_SECRET=f55e058a-906a-4d98-b6be-40e60903f780
TRUST_SELF_SIGNED_CERT=false
